<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Responsive Layout</title>
</head>
<body>


  <header>
   <div class="container">
    <div class="logo">LOGO</div>
    <nav>MENU</nav>
   </div>
  </header>


  <main>

    <section id="intro">#Intro
      <div class="container">

        <div class="row">

          <div class="col"></div>
          <div class="col"></div>

        </div>
        <div class="row">

          <div class="col"></div>
          <div class="col"></div>
          <div class="col"></div>

        </div>

      </div>
    </section>

    
    <section id="planning">#planning

      <div class="container">

        <div class="row">

          <div class="col"></div>
          <div class="col"></div>

        </div>

      </div>

    </section>

    <section id="partners">#partners

      <div class="container">

        <div class="row">
          <div class="text"></div>
        </div>

        <div class="row"></div>
        <div class="row"></div>
        <div class="row"></div>

      </div>

    </section>

    <section id="with-us">#with-us
      <div class="container">

        <div class="title"></div>

        <div class="row">
          <div class="col"></div>
          <div class="col"></div>
          <div class="col"></div>
        </div>
        <div class="row">
          <div class="col"></div>
          <div class="col"></div>
          <div class="col"></div>
        </div>

      </div>
    </section>

    <section id="about">#about
      <div class="container">

        <div class="row">
          <div class="col"></div>
          <div class="col"></div>
        </div>

      </div>
    </section>

    <section id="start">#start
      <div class="container">

        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>

      </div>
    </section>

  </main>


  <footer>
    <div class="container">
      <div class="text top"></div>
    <div class="text bottom"></div>
    </div>
  </footer>

</body>
</html>